<!--
  Copyright (C) 2018 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<resources>
    <string name="app_name">107590050_HW10-2</string>

    <!-- Strings in activity_main view -->
    <string name="instructions">Enter URL:</string>
    <string name="button_text">Get Page Source</string>
    <string name="input_hint">www.example.com</string>

    <!-- User messages for in-process queries and error results. -->
    <string name="loading">Loading…</string>
    <string name="no_results">"No result found! Please check the URL and try again."</string>
    <string name="no_search_term">Please enter a search term</string>
    <string name="no_network">Please check your network connection and try again.</string>
</resources>
