<?xml version="1.0" encoding="utf-8"?>
<level-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:maxLevel="0" android:drawable="@drawable/ic_battery_empty" />
    <item android:maxLevel="20" android:drawable="@drawable/ic_battery_lvl1" />
    <item android:maxLevel="30" android:drawable="@drawable/ic_battery_lvl2" />
    <item android:maxLevel="50" android:drawable="@drawable/ic_battery_lvl3" />
    <item android:maxLevel="60" android:drawable="@drawable/ic_battery_lvl4" />
    <item android:maxLevel="80" android:drawable="@drawable/ic_battery_lvl5" />
    <item android:maxLevel="100" android:drawable="@drawable/ic_battery_full" />
</level-list>