Homework 11-1
1.What is a system broadcast?
Ans:A message that the Android system sends when a system event occurs.

2.Which pair of methods do you use to register and unregister your broadcast receiver dynamically?
Ans:registerReceiver() and unRegisterReceiver().

3.Which of the following are true?
Ans:Using a broadcast intent, you can't find or start an activity.

4.Which class is used to mitigate the security risks of broadcast receivers when the broadcasts are not cross-application (that is, when broadcasts are sent and received by the same app)?
Ans:LocalBroadcastManager

Homework 11-2
1.Select all that are true for notification channels:
Ans:Notification channels are not yet available in the Android Support Library package.

2.Which API do you use to show a notification in the notification drawer and in the device's status bar?
Ans:NotificationManager.notify()

3.Which component is not needed when you add a notification action?
Ans:Click listener for the action button click event.

4.Which API do you use to add an action button to a notification?
Ans:NotificationCompat.Builder.addAction()

5.Suppose that you create an app that downloads a work of art on the user's device every day. Once the day's image is available, the app shows a notification to the user, and the user can download the image or skip the download. What PendingIntent method would you use to start a service to download the image?
Ans:PendingIntent.getService()