<resources>
    <string name="app_name">HW7_2_108590054</string>
    <string name="recipe_content">These are all local Malaysia cuisine that are extremely delicious and easy to cook. Those recipes are prepared as well to make the amazing Malaysia style dishes by your own. Just follow the recipes step by step and make sure that you prepared the right ingredients. Do not put any extra and additional seasoning or ingredients that you gonna spoiled the taste. The recipes are suitable for everyone especially the freshman who cooks for the very first time. So become a master chef of Malaysia cuisine from now! </string>
</resources>
