Homework 5-1
1.Which statement best describes a local unit test? Choose one:
Ans:Tests that are compiled and run entirely on your local machine with the Java Virtual Machine (JVM).

2.Source sets are collections of related code. In which source set are you likely to find unit tests? Choose one:
Ans:com.example.android.SimpleCalcTest (test)

3.Which annotation is used to mark a method as an actual test? Choose one:
Ans:@RunWith(JUnit4.class)

Homework 5-2
1.How do you add images to an Android Studio project? Choose one:
Ans:Copy the image files into your project's drawable folder.

2.How do you make an ImageView clickable like a simple Button? Choose one:
Ans:Add the android:onClick attribute to the ImageView in the layout and use it to call the click handler in the Activity.

3.Which rule applies to a click handler called from the attribute in the layout? Choose one:
Ans:The click handler must customize the View.OnClickListener class and override its click handler to perform some action.