Homework 7-1
1.Which template provides an Activity with an options menu and the v7 appcompat support library Toolbar as the app bar? Choose one:
Ans:Basic Activity template

2.Which dependency do you need in order to use a TabLayout? Choose one:
Ans:com.android.support:design

3.Where do you define each child Activity and parent Activity to provide Up navigation? Choose one:
Ans:To provide the Up button for a child screen Activity, declare the parent Activity in the child Activity section of the AndroidManifest.xml file.

Homework 7-2
1.Which of the following statements about a RecyclerView is false? Choose one.
Ans:You don't need a layout manager with a RecyclerView to handle the hierarchy and layout of View elements.

2.Which of the following is the primary component you need to provide to an adapter a View item and its position within a RecyclerView? Choose one.
Ans:RecyclerView.ViewHolder

3.Which interface do you need to implement in order to listen and respond to user clicks in a RecyclerView? Choose one.
Ans:View.onClickListener