Homework 8-1
1.Which type of Drawable do you use to create a Button with a background that stretches properly to accommodate the text or image inside the Button so that it looks correct for different screen sizes and orientations? Choose one:
Ans:NinePatchDrawable

2.Which type of Drawable do you use to create a Button that shows one background when it is pressed and a different background when it is hovered over? Choose one:
Ans:StateListDrawable

3.Suppose you want to create an app that has a white background, dark text, and a dark action bar. Which base style does your application style inherit from? Choose one:
Ans:Theme.AppCompat.Light.DarkActionBar

Homework 8-2
1.Which color attribute in your style defines the color of the status bar above the app bar? Choose one:
Ans:colorPrimary

2.Which support library does the FloatingActionButton belong to? Choose one:
Ans:Design Support Library

3.In the Material Design color palette, which shade of a color should you use as the primary color for your brand in your app? Choose one:
Ans:Any color shade labeled 500