HW6-1
1.What's the most important difference between checkboxes and a RadioGroup of radio buttons? Choose one:
Ans:The major difference is that checkboxes enable multiple selections, while a RadioGroup allows only one selection.

2.Which layout group lets you align a set of CheckBox elements vertically? Choose one:
Ans:RelativeLayout

3.Which of the following is the method of the Checkable interface to check the state of a radio button (that is, whether it has been selected or not)?
Ans:isChecked()

HW6-2
1.What is the name of the file in which you create options menu items? Choose one:
Ans:menu_main.xml

2.Which method is called when an options menu item is clicked? Choose one:
Ans:onOptionsItemSelected(MenuItem item)

3.Which of the following statements sets the title for an alert dialog? Choose one:
Ans:myAlertBuilder.setTitle("Alert");

4.Where do you create a DialogFragment for a date picker? Choose one:
Ans:In the onCreateDialog() method in the extension of DialogFragment.