<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018 Google Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.android.HW7_1_108590054.MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:id="@+id/donut"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_row="0"
        android:layout_column="0"
        android:onClick="showDonutOrder"
        app:srcCompat="@drawable/donut_circle"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="50dp"/>

    <ImageView
        android:id="@+id/ice_cream"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_row="1"
        android:layout_column="0"
        android:onClick="showIceCreamOrder"
        android:layout_marginBottom="25dp"
        app:srcCompat="@drawable/icecream_circle" />

    <ImageView
        android:id="@+id/froyo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_row="2"
        android:layout_column="0"
        android:onClick="showFroyoOrder"
        app:srcCompat="@drawable/froyo_circle"
        android:layout_marginBottom="50dp"/>

</GridLayout>
