Homework 13-1
1.In which lifecycle method do you save the app state to shared preferences?
Ans:onPause() method 

2.In which lifecycle method do you restore the app state?
Ans:onCreate() method 

3.Can you think of a case where it makes sense to have both shared preferences and instance state?
Ans:Use instance state to save and pass the login information, and use the shared preferences to save the login status.

Homework 13-2
1.In which file of the DroidCafeWithSettings project do you define the array of entries and the array of values for the ListPreference? Choose one:
Ans:strings.xml

2.In which file of the DroidCafeWithSettings project do you use the array of entries and the array of values in setting up the ListPreference, and also set the ListPreference key and default value? Choose one:
Ans:pref_general.xml

3.How do you set up a settings Activity and a Fragment with a SwitchPreference for the UI, and still remain compatible with the v7 appcompat library for backward compatibility with older versions of Android?
Ans:Use a settings activity that extends AppCompatActivity, a fragment that extends PreferenceFragmentCompat, and a SwitchPreferenceCompat for the UI.